# Stayover

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stayover/: GooglePayImage.java  GooglePayImageManager.java  GooglePayModule.java  GooglePayPackage.java  MainActivity.java  MainApplication.java
ios/stayover/: Info.plist
ios/stayover.xcodeproj/: project.pbxproj
src/: AppNavigator.js  Splash.js  aws-exports.js  hoteldata.js
src/actions/: index.js
src/components/: ForgotPasswordHome.js  FullImageViewer.js  Home.js  HotelMapView.js  ImageHeader.js  ImageHeaderextended.js  LoginComponents.js  LoginSignup.js  LoginSignupStyle.js  ResetPassword.js  SearchResult.js  SignupComponents.js  VerifyOtp.js
src/components/Checkout/: CheckoutPage.js
src/components/Details/: Hoteldetails.js  PhotoButton.js  PreviewBookingDetails.js  PreviewPersonalDetails.js  ProductStyle.js
src/components/FooterElements/: Explore.js  Inbox.js  Profile.js  Saved.js  Trips.js
src/components/explorePageComponents/: CitySuggestion.js
src/components/popupsModal/: CancellSuccess.js  CancellationPopup.js  DatePickerModal.js  Filters.js  GuestsRoomtype.js  (+5 more)
src/constants/: commonFunctions.js
src/reducers/: AddfavoriteReducer.js  CheckinReducer.js  Checkouteducer.js  CurrentPage.js  GuestcountReducer.js  HotelDataReducer.js  SaveRootNavigation.js  SearchdataReducer.js  UserDataReducer.js  index.js
(+4 files in other folders)
